<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<body>
    <input type="text" class="test" id="test" value="Freezing">
    <button id="te" class="te" style="display: block;">hhhhh</button>

    <p id="k" class="k" style="display: none;">saffffffffffffffffffffffffffffffffffffffffffffff</p>
</body>
<script src="./index.js"></script>
<script>
    new $('.te').clk(() => {
        new $('#k').toggle()
    })
</script>
</html>
